<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/camera.ico" type="image/x-icon">
</head>

<body>
    <header>
        <p id="titulo"><strong>Un disparo al corazón</strong></p>
        <p id="subtitulo">(((Música en concierto)))</p>
    </header>

    <main>
        <div class="productos">
            <div class="imagenes">
                <img class="fotos" src="assets/img/denise-rosenthal.jpg" alt="Denisse Rosenthal">
            </div>
            <div class="textos">
                <h4>Denise Rosenthal (La Serena)</h4>
                <h5>Impresión fotográfica de alta calidad</h5>
                <h6>$ 45.000 (Impuestos incluidos)</h6>
                <h6>Edición original impresa y digital por parte del fotógrafo</h6>
                <h6>Papel Fuji DP II (210 gsm) / Acabado mate</h6>
                <h6>Certificado de Autenticidad</h6>
            </div>
        </div>

        <div class="productos">
            <div class="imagenes">
                <img class="fotos" src="assets/img/the-bad-plus.jpg" alt="David King, baterista de The Bad Plus">
            </div>
            <div class="textos">
                <h4>David King (The Bad Plus, Festival Chile Jazz)</h4>
                <h5>Impresión fotográfica de alta calidad</h5>
                <h6>$ 45.000 (Impuestos incluidos)</h6>
                <h6>Edición original impresa y digital por parte del fotógrafo</h6>
                <h6>Papel Fuji DP II (210 gsm) / Acabado mate</h6>
                <h6>Certificado de Autenticidad</h6>
            </div>
        </div>
        <div class="productos">
            <div class="imagenes">
                <img class="fotos" src="assets/img/javiera-mena.jpg" alt="Javiera Mena">
            </div>
            <div class="textos">
                <h4>Javiera Mena (La Serena)</h4>
                <h5>Impresión fotográfica de alta calidad</h5>
                <h6>$ 45.000 (Impuestos incluidos)</h6>
                <h6>Edición original impresa y digital por parte del fotógrafo</h6>
                <h6>Papel Fuji DP II (210 gsm) / Acabado mate</h6>
                <h6>Certificado de Autenticidad</h6>
            </div>
        </div>
        <div class="productos">
            <div class="imagenes">
                <img class="fotos" src="assets/img/tambo-brass.jpg" alt="Manuel Barahona, bajista de Tambo Brass">
            </div>
            <div class="textos">
                <h4>Manuel Barahona (Tambo Brass, IMESUR 2019)</h4>
                <h5>Impresión fotográfica de alta calidad</h5>
                <h6>$ 45.000 (Impuestos incluidos)</h6>
                <h6>Edición original impresa y digital por parte del fotógrafo</h6>
                <h6>Papel Fuji DP II (210 gsm) / Acabado mate</h6>
                <h6>Certificado de Autenticidad</h4>
            </div>
        </div>
    </main>

    <footer>
        <p>Descubre más registros fotográficos en <a href="http://undostresmusica.tumblr.com" target="_blank">¡1,2,3,
                Música!</a> | Hecho con HTML & CSS</p>
    </footer>

</body>

</html>